body {
  padding-top: 50px;
}

a {
  cursor: pointer;
}

.homeButton {
  display: inline-block;
  vertical-align: bottom;
  span {
    vertical-align: top;
    line-height: 5em;
    padding-left: 1em;
  }
}
